# どのSTAGEでも読み込まれるコンフィグ

# common
PORT=3002
HOST=0.0.0.0
SERVICE_URL=http://${HOST}:${PORT}
MEDIA_URL=${SERVICE_URL}/api

JWT_SECRET=P0vY18M5u8zOyrqbJnbX4JUGJYxm3Nk5

# database
# DB_URL="mysql://ns_user:sM5T\\$e7D4@localhost/cuc_pcr_test"

#AWS_S3_BUCKET_NAME=
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=

# AWS_ROLE_ARNを定義しない場合、assume roleを実行せず動作します
#AWS_ROLE_ARN=
#AWS_ASSUME_ROLE_SESSION_NAME=
#AWS_REGION=
